# Seafile_server_API

./: ef  pom.xml
config/: application.properties
src/main/java/com/example/seafile_medicine/: SeafileMedicineApplication.java
src/main/java/com/example/seafile_medicine/Controller/: AccountController.java  DirectoryController.java  FileController.java  FileHistory.java  UploadController.java
src/main/java/com/example/seafile_medicine/Entity/: FileDetail.java  Medicine.java
src/main/resources/: application.properties
src/test/java/com/example/seafile_medicine/: SeafileMedicineApplicationTests.java
